<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            color:blue;
        }

    </style>
</head>
<body>
    <div>
        <div id="Cabecalho" style="background-color: red;display:flex; align-items: center; justify-content: center;">
            <h1 style="color: white">PAINEL DE VENDAS</h1>

        </div>
         <div  id="Linha1" style="margin-top: 50px;display:flex;">
            <img src="Caixa mercado.png" style="width: 200px; margin-right: 30px;" >
            <input type="text" placeholder="VENDAS DO DIA" style="text-align: center; font-size: 40px; height:230px">


            <div id="caixa vermelha" style="background-color: red;width: 500px; margin-left:30px ;">
                <div style="display: flex; height: 50%;align-items: center;">
                    <img src="Carrinho do mercado.png" style="width: 70px;margin-left:30px ; margin-top:30px ;">
                    <input type="text"placeholder="Preço com desconto" style="height: 50px;text-align: center;">
                    <input type="text"placeholder="Venda Valor Atual" style="height: 50px;text-align: center; margin-left: 30px;">
                   
                </div>
                <div style="display:flex; height: 50%; align-items: center;">
                    <img src="Porcentagem do mercado.png " style="width: 70px;margin-left: 30px; margin-top: 30px;">
                     <input type="text"placeholder="Vendas Aqui" style="height: 50px;text-align: center;">
                     <input type="text"placeholder="Margem média do mês" style="height: 50px;text-align: center; margin-left:30px;">

                </div>

            </div>
            <div>
                <img src="grafico.jpg" style="margin-left: 100px;">
            </div>
         </div>
         <div id="Linha2" style="display: flex; padding: 10px ;">
            <h1 style="background-color: red;padding: 10px 50px; color:white">Ano</h1>
            <select style="width: 100px;height: 50px; color:red; margin-top: 25px; margin-left: 20px;">
                <option value="2023"> 2023</option>
                <option value="2022"> 2022</option>
                <option value="2021"> 2021</option>
                <option value="2020"> 2020</option>
                <option value="2019"> 2019</option>
            </select>

         </div>
        

        <div id="Linha3" style="display: flex; flex-direction: row-reverse; position: relative;right: 500px;">
        <div id="img">
            <img src="circular.png">
        </div>
        
            <table border="1" id="tabela1" style="border: 5px solid black; border-spacing: 10px;">
                <thead>
                    <tr>
                        <th style="border: none;"></th>
                        <th>Janeiro</th>
                        <th>Fevereiro</th>
                        <th>Março</th>
                        <th>Abril</th>
                        <th>Maio</th>
                        <th>Junho</th>
                        <th>Julho</th>
                        <th>Agosto</th>
                        <th>Setembro</th>
                        <th>Outubro</th>
                        <th>Novembro</th>
                        <th>Dezembro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: yellow;">Vendas</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>4.836,00</td>
                        <td>64,00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                        <tr ></tr>
                        <td style="background-color: aquamarine;">Custo</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2.458,00</td>
                        <td>56,50</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>  
                            <tr>
                                <td style="background-color: coral;">Margem</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>2.424,00</td>
                                <td>27,50</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                </tr>
                </tbody>
        
        
        
       
        
        </div>


    </div>




</body>
</html>